C:\Users\user\Desktop\z(1)\bin\Debug\net6.0\appsettings.Development.json
C:\Users\user\Desktop\z(1)\bin\Debug\net6.0\appsettings.json
C:\Users\user\Desktop\z(1)\bin\Debug\net6.0\z(1).exe
C:\Users\user\Desktop\z(1)\bin\Debug\net6.0\z(1).deps.json
C:\Users\user\Desktop\z(1)\bin\Debug\net6.0\z(1).runtimeconfig.json
C:\Users\user\Desktop\z(1)\bin\Debug\net6.0\z(1).dll
C:\Users\user\Desktop\z(1)\bin\Debug\net6.0\z(1).pdb
C:\Users\user\Desktop\z(1)\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\user\Desktop\z(1)\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Desktop\z(1)\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Desktop\z(1)\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Desktop\z(1)\obj\Debug\net6.0\z(1).csproj.AssemblyReference.cache
C:\Users\user\Desktop\z(1)\obj\Debug\net6.0\z(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\z(1)\obj\Debug\net6.0\z(1).AssemblyInfoInputs.cache
C:\Users\user\Desktop\z(1)\obj\Debug\net6.0\z(1).AssemblyInfo.cs
C:\Users\user\Desktop\z(1)\obj\Debug\net6.0\z(1).csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\z(1)\obj\Debug\net6.0\z(1).MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Desktop\z(1)\obj\Debug\net6.0\z(1).MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\z(1)\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\user\Desktop\z(1)\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\user\Desktop\z(1)\obj\Debug\net6.0\scopedcss\bundle\z(1).styles.css
C:\Users\user\Desktop\z(1)\obj\Debug\net6.0\z(1).csproj.CopyComplete
C:\Users\user\Desktop\z(1)\obj\Debug\net6.0\z(1).dll
C:\Users\user\Desktop\z(1)\obj\Debug\net6.0\refint\z(1).dll
C:\Users\user\Desktop\z(1)\obj\Debug\net6.0\z(1).pdb
C:\Users\user\Desktop\z(1)\obj\Debug\net6.0\z(1).genruntimeconfig.cache
C:\Users\user\Desktop\z(1)\obj\Debug\net6.0\ref\z(1).dll
